name=NDefs
version=2.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NDefs library, dependency.
paragraph=This library is used by other Narwhalsss Libraries.
category=Other
url=https://github.com/Narwhalsss360/NDefs
architectures=*